NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyChK9PbHOdPih30toejJMY2c_nmx5di1nw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = maverick-7eb85.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = maverick-7eb85
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = maverick-7eb85.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID = 21136171810
NEXT_PUBLIC_FIREBASE_APP_ID = 1:21136171810:web:0d25994ad6b6d90d00fb7b